# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boris/notes/: ExampleInstrumentedTest.java  StringUtilsJUnit3Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boris/notes/: AddNote.java  Constants.java  MainActivity.java
app/src/main/java/com/example/boris/notes/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/boris/notes/auth/: AuthActivity.java  AuthPresenter.java  AuthView.java
app/src/main/java/com/example/boris/notes/managers/: AuthSQLBrains.java  SQLBrains.java  StringUtils.java
app/src/main/java/com/example/boris/notes/models/: NoteItem.java
app/src/main/res/drawable/: button_bg.xml  button_normal.xml  button_pressed.xml  ic_chevron_right_black_24dp.xml  ic_delete.xml  ic_reorder_black_24dp.xml  ic_share.xml
app/src/main/res/layout/: activity_add_note.xml  activity_auth.xml  activity_main.xml  content_main.xml  recycle_item.xml  recycle_item_load.xml  toolbar.xml
app/src/main/res/menu/: add_activity_header.xml  menu_main.xml  selection_of_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/boris/notes/: ExampleUnitTest.java  MainActivityTest.java
