<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.boris.notes.MainActivity">
    <item
        android:id="@+id/shareIcon"
        android:title="@string/shareHint"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteIcon"
        android:title="@string/deleteHint"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />
</menu>
